# 문제 정보
# 1008번 A/B               
# https://www.acmicpc.net/problem/1008
# 메모리 제한: 256 MB, 시간 제한: 1초

# 두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.
# 특수조건 : 출력값과 정답과의 절대/상대 오차가 10^-9 이하이면 정답이다.

a,b = input().split()
# 입력값을 .split() 함수로 공백 기준으로 분리 후 a, b 변수에 저장
print(int(a) / int(b))
# a, b 변수를 int() 함수로 정수형으로 변환 후 나눈 값을 출력
# + C#과 다르게 파이썬은 정수형에 크기 제한이 없고 동적으로 메모리에 할당하기 때문에 자료형을 바꾸지 않고 int로 사용하면 됨.